<!DOCTYPE html>
<html>

<head>
  <style>

    body {
      background-color: goldenrod;
      margin: 0;
      padding: 0;
      text-align: center;
    }
      header {
        background-color: black;
        padding: 20px;
      }

      .button {
        color: lightseagreen;
        text-decoration: none;
        margin: 0 50px;
        font-size: 20px;
      }

      .button:hover {
        color: cyan;
        background-color: sienna;
      }

      table {
        margin: 10%;
        border: 1px solid black;
        height: 80px;
        width: 80%;
      }

      th {
        border: 1px solid black;
        background-color: wheat;
        padding: 10px;
        text-align: center;
        color: darkgoldenrod;
      }

      tr {
        border: 1px solid black;
        background-color: white;
        padding: 10px;
        text-align: center;
        color: darkgoldenrod;
      }
    
  </style>
</head>

<body>

  <header>
    <a class = "button" href = "index.html"> <img src = "pencil.png" alt = "pencil" width = "50" height = "50"> </a>
    <a class = "button" href = "gallery.html"> Gallery </a>
    <a class = "button" href = "prices.html"> Prices </a>
    <a class = "button" href = "instructions.html"> Instructions </a>
    <a class = "button" href = "book.html"> Book </a>
  </header>

  <table>
    <tr>
      <th> Type of Pencil </th>
      <th> Price </th>
    </tr>

    <tr>
      <td> Red </td>
      <td> $500 </td>
    </tr>

    <tr>
      <td> Blue </td>
      <td> $800 </td>
    </tr>

    <tr>
      <td> Yellow </td>
      <td> $250 </td>
    </tr>

  
  </table>
    
  
  
</body>

</html>
